// GRID on landing page

.analysis {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    h1 {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
    }
    .box-one {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .box-two {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .box-three {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

.analysis h1,
.analysis div {
    text-align: center;
    max-height: 150px;
}

.analysis div a {
    padding: 0.4em;
    text-decoration: none;
    display: block;
    height: 100%;
    border-radius: 20px;
    background: $font-alternative-color;
    h2 {
        background-color: inherit;
        color: $background-color;
        letter-spacing: 2px;
    }
}

.analysis div a:hover {
    background: $accent-color;
    border-bottom: none;
}


// Style for articles

.color-palette {
    margin: 0.8em auto;
    border-spacing: 4px; 
    border-collapse: separate
}

.color-box {
    height: 50px;
    width: 50px;
}

.load-data {
    @include image-center;
    height: 300px;
    width: 70%;
}

// Responsiveness

@media only screen and (max-width: 940px) {
    /* For mobile phones: */
    .analysis {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        h1,
        .box-one,
        .box-two,
        .box-three {
            grid-column: 1;
        }
        h1 {
            grid-row: 1;
        }
        .box-one {
            grid-row: 2;
        }
        .box-two {
            grid-row: 3;
        }
        .box-three {
            grid-row: 4;
        }
    }
}
